<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    
    
</head>
<body>
  
  <div class="full-wrapper head-bg" style="height: 50px; line-height: 50px;">
       <div class="wrapper">
          
          <div class="menu-log1" style="width: 240px; float: right;">
             
              <a href="index.html" target="_blank">Log In</a>
               <a href="#">Register</a>
          </div>
          
          <div class="menu-log2" style="width: 900px;">
              <a href="#">Email:- hello@coderstrustbd.com </a>
          </div>
           
       </div>
   </div>
  
   <!-- the hader file start-->
   <div class="full-wrapper header-bg">
       <div class="wrapper">
          <div class="logo">
              <img src="img/CT.png" alt="logo">
          </div>
          <div class="menu">
              <a href="#">Home</a>
              <a href="#">Success Story</a>
              <a href="#">Courses</a>
              <a href="#">About Us</a>
              <a href="#">Careers</a>
              <a href="#">Blog</a>
              <a href="#">Contact</a>
              <a href="#">Service</a>
              
          </div>
          <div class="clr"></div>
           
       </div>
   </div>
   <!-- the hader file end-->
   <div class="full-wrapper banner">
       
           
         <img src="img/banner.jpg" alt="banner">  
           
           
           
      
   </div>
    
</body>
</html>